# shiro-demo

./: .classpath  .project  README.md  pom.xml  settings.xml
src/main/java/com/qingtian/shiro_demo/: App.java  AuthenticatorTest.java  JsonUtils.java  ShiroConfig.java  ShiroDbAndClientRealm.java  ShiroUser.java  SpringShiroAutoconfig.java
src/main/java/com/qingtian/shiro_demo/controller/: LoginController.java  LogoutController.java  SysErrorController.java
src/main/java/com/qingtian/shiro_demo/entity/: Customer.java
src/main/java/com/qingtian/shiro_demo/repository/: CustomerRepository.java
src/main/java/com/zrk/oauthclient/api/: QqApi20.java  SinaWeiboApi20.java  WeiXinApi20.java
src/main/java/com/zrk/oauthclient/client/: QqClient.java  SinaWeiboClient.java  WeiXinClient.java
src/main/java/com/zrk/oauthclient/definition/: QqAttributesDefinition.java  SinaWeiboAttributesDefinition.java  WeiXinAttributesDefinition.java
src/main/java/com/zrk/oauthclient/profile/: ClientProfile.java  QqProfile.java  SinaWeiboProfile.java  WeiXinProfile.java
src/main/java/com/zrk/oauthclient/service/: WeiXinOAuth20ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  index.html  login.html
src/test/java/com/qingtian/shiro_demo/: AppTest.java
